.header-wrapper {
  position: relative;

  &__bg {
    &_blue {
      background-color: #007aff;
      height: 116px;
    }

    &_white {
      height: 49px;
      background-color: #fff;
    }
  }

  &__content {
    background-color: #ffffff;
    max-height: 9.7rem;
    z-index: 1;
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    right: 0.75rem;
    border-radius: 0.3rem;
    box-shadow: 0px 2px 8px rgba(133, 181, 206, 0.5);
    height: 146px;

    .content {
      &__base-info {
        display: flex;
        flex-direction: column;
        padding-left: .75rem !important;
        padding-top: .75rem !important;

        .base-info {
          display: flex;
          flex-direction: row;

          &__left {
            display: flex;
            flex-direction: column;
            flex: 1;

            &_name {
              font-weight: 700;
              font-size: 1rem !important;
              display: flex;
              align-items: center;
              margin-bottom: .25rem !important;
              flex-direction: row;

              .presciption-logo {
                font-weight: 300;
                font-size: .6rem !important;
                color: #f64c4c;
                display: inline-block;
                position: relative;
                line-height: .7rem;
                padding: .05rem .15rem 0;
                margin-left: .4rem !important;

                &:before {
                  border: 1px solid #f64c4c;
                  border-radius: 2px;
                  content: "";
                  width: 200%;
                  height: 200%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  transform: translate(-25%, -25%) scale(.5);
                  box-sizing: border-box;
                }
              }
            }

            &_desc {
              margin-bottom: .6rem !important;
              font-size: .65rem !important;
            }
          }

          &__right{
            margin-right: 15px;
          }
        }

        .other-info {
          display: flex;
          flex-direction: row;
          position: relative;

          &__left {
            font-size: .65rem !important;
            display: flex;
            flex-direction: row;
            flex: 1;

          }

          &__right {
            bottom: 3rem;
            right: 0px;
            width: 3.75rem;
            height: 1.2rem;
            border-top-left-radius: 3.55rem;
            border-bottom-left-radius: 3.55rem;
            background-color: #00c878;
            flex-direction: row;
            display: flex;
            align-items: center;
            position: absolute;
            right: 0;
            bottom: 0;
            &_txt{
              font-weight: 400;
              font-size: .55rem!important;
              text-align: center;
              color: #fff;
              padding-right: .2rem!important;
              padding-left: .6rem!important;
            }
          }
        }
      }
    }
  }


}
