.common-list-section{
  background: white;
  .title-wrapper{
    font-size: .7rem!important;
    position: relative!important;
    align-items: center;
        display: flex;
    padding-right: .75rem!important;
    padding-left: .75rem!important;
    padding-bottom: .5rem!important;
    padding-top: .5rem!important;

    &:after{
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      height: .05rem;
      color: #e5e5e5;
      bottom: 0;
      border-bottom: .05rem solid #e5e5e5;
      transform-origin: 0 100%;
      transform: scaleY(.5);

    }

    &__sign{
      width: .1rem;
      height: .55rem;
      border-radius: .2rem;
      margin-right: .2rem;
      background-color: #007aff;
      font-size: .7rem!important;
    }
    &__title{
      font-weight: 400;
      margin-right: .2rem!important;
    }
  }

  .empty-content-wrapper{
    height: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: .4rem!important;
    &__txt{
      color: #9f9f9f;
      text-align: center;
      margin: auto;
      font-size: .75rem!important;
    }
  }
}
