.doctor-phone-service{
  &__preview-data-item{
    font-size: 15px;
    color: #0a60ff;
    text-align: center;
    padding-right: 1rem!important;
    padding-left: .25rem!important;
    >span{
      color: #9a9a9a;
      font-size: .6rem!important;
    }
  }

  &__common-section{
    margin-top: 10px;
  }

  &__rule-wrapper{
    font-size: 13px;
    padding: 10px 15px;
  }
}
