.doctor-authentication-item {
  background-color: #fff;
  height: 2.65rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.75rem !important;
  position: relative;
  &__icon{
    font-size: 53px;
  }
  &__name {
    font-size: 0.75rem !important;
    flex: 1;
    color: #222;
    margin-left: 1rem !important;
  }
  &__sign {
    border: 1px solid #007aff;
    border-radius: 4px;
    min-width: 68px;
    font-weight: 400;
    font-size: 0.75rem !important;
    color: #007aff;
    padding: 0.2rem 0.35rem !important;
    > img {
      margin-right: 7px;
      margin-top: -2px;
      max-width: 16px;
      max-height: 16px;
      vertical-align: middle;
    }
  }
}
