.comment-list {
  .item {
    position: relative;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: .6rem !important;
    padding-top: .6rem !important;

    &_top {
      &:before{
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: .05rem;
        color: #e5e5e5;
        top: 0;
        border-top: .05rem solid #e5e5e5;
        transform-origin: 0 0;
        transform: scaleY(.5);
      }

    }

    &__content{
      font-size: .7rem!important;
      /*! autoprefixer: off */
      -webkit-line-clamp: 2 ;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #3c3c3c;
      padding-right: .75rem!important;
      padding-left: .75rem!important;
    }

    &__foot{
      font-size: .6rem!important;
      position: relative!important;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #c1c4c9;
      margin-left: .75rem!important;
      margin-top: .6rem!important;
      &_name{
        max-width: 3.5rem;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
         /*! autoprefixer: off */
        -webkit-line-clamp: 1;
      }

      &_date{
        flex: 1;
        margin-left: 1rem!important;
      }
    }
  }
}
